{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:trikdis.com)",
      "WebFetch(domain:docs.trikdis.com)",
      "Bash(mkdocs:*)",
      "Bash(python3:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)"
    ]
  }
}
